.action
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 100px
  &__close
    position: fixed
    top: 100px
    left: 75%
    font-size: 40px
    color: rgba(0,0,0,.54)
  &__content
    margin-top: 50px
    width: 512px
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 36px
    color: rgba(0,0,0,.54)
  &__subtitle
    font-family: 'Roboto', sans-serif
    font-size: 24px
    color: rgba(0,0,0,.54)
    margin-top: 20px
  &__bar
    margin-top: 20px
    width: 100%
    height: 30px
  &__left
    float: left
    font-size: 14px
    color: rgba(0, 0, 0, .54)
    text-decoration: none
    .material-icons
      vertical-align: middle
  &__right
    float: right
    font-size: 20px
    color: rgba(0, 0, 0, .54)
    border: none
    background: none
    font-family: 'Roboto', sans-serif
    font-weight: 500
    text-decoration: none
    cursor: pointer
  &__error
    margin-top: 40px
    color: #EE2E24
    font-family: 'Roboto', sans-serif
    font-size: 20px