.cover
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  background-image: url('../images/landing_background.jpg')
  background-size: cover
  &--blur
    filter: blur(23px)
    opacity: .3