.field
  background-color: rgba(0, 0, 0, .20)
  padding: 26px
  border-radius: 8px
  display: flex
  &--solid
    background-color: #656565
    input:-webkit-autofill
      -webkit-box-shadow: 0 0 0 1000px #656565 inset
      -webkit-text-fill-color: white
      padding: 0
  &__input
    font-size: 20px
    color: rgba(255, 255, 255, .90)
    border: none
    background: none
    flex-grow: 1
    &::-webkit-input-placeholder
      color: rgba(255, 255, 255, .90)
    &:-moz-placeholder
      color: rgba(255, 255, 255, .90)
    &::-moz-placeholder
      color: rgba(255, 255, 255, .90)
    &:focus
      outline: 0
  &__line
    border-width: 1px
    border-color: white
    border-style: solid
  &__button
    font-size: 20px
    color: rgba(255, 255, 255, .90)
    background: none
    border: none
    margin-left: 20px
    flex: 0 0 auto
    cursor: pointer
    &:focus
      outline: 0