.installation
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  color: rgba(0,0,0,.54)
  &__title
    padding-bottom: 10px
    font-size: 24px
    font-family: roboto-medium
    border-bottom: thin solid
  &__instructions
    font-family: roboto-regular
    font-size: 14px
  &__instruction
    margin-top: 15px