.profile
  width: 385px
  font-family: roboto-regular
  color: rgba(0, 0, 0, .54)
  &__avatar
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50%
    border: 1px solid rgba(0, 0, 0, .54)
    height: 120px
    margin: 0 auto
    width: 120px
    margin-bottom: 50px
  &__field
    display: flex
    height: 48px
    align-items: center
    width: 440px
  &__label
    flex: 0 0 170px
    font-size: 20px
  &__value
    font-size: 16px
    flex-grow: 1
  &__link
    font-size: 14px
    color: #008BF3
    flex-grow: 1
  &__input
    flex-basis: 210px
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, .54)
    font-size: 20px
    &:focus
      outline: none
  &__sublabel
    font-size: 14px
    font-family: roboto-medium
    margin-top: 20px
  &__script
    margin-top: 10px
    width: 100%
    border-color: rgba(0, 0, 0, .54)
    color: rgba(0, 0, 0, .54)
    resize: none
    box-sizing: border-box
    &:focus
      outline: none
  &__divider
    border-top-width: 1px
    border-top-style: solid
    border-color: rgba(0, 0, 0, .54)
    margin-top: 20px
  &__actions
    font-family: roboto-medium
    line-height: 40px
  &__left
    float: left
    font-size: 14px
    color: rgba(0, 0, 0, .54)
    text-decoration: none
    .material-icons
      vertical-align: middle
  &__right
    float: right
    font-size: 20px
    color: rgba(0, 0, 0, .54)
    text-decoration: none