.script-textarea
  width: 100%
  resize: none
  background: none
  color: rgba(0,0,0,.54)
  padding: 20px
  font-size: 14px
  font-family: 'Roboto', sans-serif
  outline: none
  border: 1px solid rgba(0,0,0,.54)