.text-field
  position: relative
  &__icon
    position: absolute
    color: rgba(0, 0, 0, .54)
    font-size: 40px
    line-height: 70px
  &__input
    padding: 0
    padding-left: 80px
    width: 100%
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    color: rgba(0, 0, 0, .54)
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, .54)
    background: none
    font-size: 24px
    line-height: 70px
    &:focus
      outline: 0